*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --darkmode: #1c1c1c;
  --whitetext: #ffffff;
  --themecolor: #10b981;
  --maincolor: #1f2937;
  --darkgrey: #273549;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  background-color: #1c1c1c;
  color: "#ffffff";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--whitetext);
}

main {
  background-color: var(--maincolor);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 35px;
}

.main-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-header h1,
.main-header h2 {
  margin: 0;
}

.main-header h1 {
  font-weight: 800;
  font-size: 35px;
  line-height: 40px;
  width: 354px;
}

.special {
  color: var(--themecolor);
}

.main-header h2 {
  width: 372px;
  font-weight: 400;
  font-size: 20px;
}

.generate {
  font-weight: 500;
  font-size: 16px;
  padding: 10px 15px;
  background-color: var(--themecolor);
  border: none;
  border-radius: 6px;
  color: var(--whitetext);
  font-family: "Space Mono", monospace;
  transition: 0.2s;
}

.generate:hover {
  cursor: pointer;
  background-color: transparent;
  outline: 2px solid var(--whitetext);
  outline-offset: -1px;
}

.results {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: px;
  padding: 35px 0 0 0;
  border-top: 1px solid var(--darkgrey);
  display: none;
}

.result {
  margin-top: 1.3rem;
  text-align: center;
  height: 39px;
  font-weight: 500;
  color: var(--themecolor);
  padding: 5px 15px;
  background-color: var(--darkgrey);
  border-radius: 6px;
  transition: 0.25s;
  user-select: none;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.fa-gear {
  font-size: 1.5rem;
}

.close {
  --themecolor: #006400;
}

.fa-gear:hover,
.close:hover {
  opacity: 0.8;
  cursor: pointer;
}

.more-options {
  display: none;
  flex-direction: column;
  gap: 12px;
}

.password-length {
  width: 4rem;
  padding: 3px 6px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
label {
  font-weight: bold;
}

.password-length-label,
.password-length {
  align-self: center;
}

.option {
  display: flex;
  gap: 5px;
}

.symbols {
  align-self: center;
}
.checkbox {
  width: 1.5em;
  height: 1.5rem;
  align-self: center;
}

.result:hover {
  cursor: pointer;
  outline: 2px solid var(--whitetext);
  outline-offset: -1px;
}

@media (max-width: 600px) {
  body {
    display: flex;
  }
  main {
    height: 100vh;
    width: 100vw;
  }
  .content {
    margin: 0 60px;
  }
}
