:root {
  --background: #1c1c1c;
  --accent: #ffffff;
  --max-width: 1200px;
  --mobile-max-width: 400px;
  --div-padding: 2rem;
  --item-gaps: 1rem;

  --header-size: 60px;
  --header-weight: 900;
  --header-color: #f2f2f2;

  --second-header-size: 48px;
  --third-header-size: 40px;

  --text-size: 16px;
  --text-weight: 400;
  --text-color: #c2c2c2;

  --label-size: 13px;
  --label-color: #a2a2a2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  font-family: "Gabarito", sans-serif;
}

header,
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  height: 35vh;
  position: relative;
  background: url(https://images.unsplash.com/photo-1598173550918-9cf5393786f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    no-repeat center center fixed;
}

.header-content,
.main-content {
  width: var(--max-width);
  display: flex;
  flex-direction: column;
}

.header-content {
  justify-content: center;
  align-items: center;
}

.main-content {
  padding: 2rem 0;
}

nav {
  width: var(--max-width);
  position: absolute;
  top: 0;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  background-color: var(--background);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 0;
  padding: 0;
  border-radius: 20px;
}

li {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

li:hover {
  opacity: 0.7;
  backdrop-filter: blur(4px);
  cursor: pointer;
}

li button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  gap: 10px;
  color: var(--header-color);
  font-weight: bolder;
  font-family: "Gabarito", sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

h1 {
  font-size: var(--second-header-size);
  color: var(--header-color);
  font-weight: var(--header-weight);
  margin: 0;
}

h2 {
  font-size: var(--header-size);
  color: var(--header-color);
  font-weight: var(--header-weight);
  margin: 0;
}

h3,
legend {
  font-size: var(--third-header-size);
  color: var(--header-color);
  font-weight: var(--header-weight);
  margin: 0;
}

h4 {
  font-size: calc(var(--third-header-size)- 10pz);
  color: var(--header-color);
  font-weight: var(--header-weight);
  margin: 0;
}

p {
  font-size: var(--text-size);
  color: var(--text-color);
  font-weight: var(--text-weight);
  margin: 0;
}

button:hover {
  cursor: pointer;
}

header form {
  position: absolute;
  bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  width: 20vw;
  padding: 12px 10px 12px 12px;

  background-image: linear-gradient(
    to bottom,
    #000000,
    #090909,
    #111111,
    #171717,
    #1c1c1c
  );
  border-radius: 10px;
  border: 1px solid var(--label-color);
}

input {
  border: 1px solid var(--header-color);
  color: var(--header-color);
  background: none;
}

header form input,
header form button {
  align-self: center;
}

input:focus,
input:active {
  border: none;
  outline: none;
  color: var(--header-color);
  background: none;
}

header form button,
form input {
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
}

header button {
  padding: 0;
}

main h3 {
  margin-bottom: 1rem;
}

.autot {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.auto {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auto-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.auto-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.auto-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.2s ease-in;
}

.auto-img img:hover {
  transform: scale(1.1);
}

i {
  color: var(--header-color);
}

dialog {
  background-color: var(--background);
  border: 1px solid black;
  border-radius: 10px;
  padding: 3rem;
  width: 30vw;
  color: var(--header-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

dialog::backdrop {
  backdrop-filter: blur(20px);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-form input {
  background-color: var(--header-color);
  border-radius: 10px;
  font-size: 2rem;
  margin-bottom: 12px;
  margin-top: 0;
  padding: 10px;
  color: var(--background);
}

.modal-form button {
  background: #1c1c1c;
  font-size: 2rem;
  border-radius: 30px;
  border: none;
  padding: 10px;
  color: var(--header-color);
  font-weight: 500;
  font-family: "Gabarito", sans-serif;
  border: 1px solid var(--header-color);
}

.modal-form button:hover {
  opacity: 0.7;
  background-color: var(--text-color);
  color: var(--background);
}

@media (max-width: 1200px) {
  header form {
    width: 35vw;
  }
  nav ul {
    display: none;
  }

  dialog {
    width: 60vw;
  }
}

@media (max-width: 1000px) {
  .header-content,
  .main-content,
  nav {
    width: var(--mobile-max-widthmax-width);
  }

  header form {
    width: 75vw;
  }

  .autot {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 2rem;
  }
}
