header {
  background-image: radial-gradient(
    circle,
    #f55a5a,
    #f45465,
    #f14f6f,
    #ed4c7a,
    #e74a84
  );
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  font-family: "Krifon Regular", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

h1,
.fa-globe {
  align-self: center;
}

.fa-globe {
  font-size: 1.8rem;
}

h1 {
  font-size: 1.6rem;
  font-weight: lighter;
}

.title {
  font-size: var(--third-header-size);
  font-weight: 800;
}

section {
  padding: 2rem 0;
  display: flex;
  width: 60vw;
  border-bottom: 1px solid #f5f5f5;
}

main section:last-child {
  border-bottom: none;
}

.section--image img {
  border-radius: 5px;
  height: 290px;
  width: 290px;
  object-fit: cover;
}

.section--desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 19px;
}

.section--location {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  font-weight: normal;
}

.fa-location-pin {
  color: red;
}

.section--location h2 {
  display: flex;
  align-items: center;
  gap: 4px;
  letter-spacing: 5px;
  font-weight: normal;
  text-transform: uppercase;
}
.section--location a {
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid white;
  border-radius: 5px;
  color: var(--header-color);
}

.date {
  color: var(--label-color);
  font-size: 1rem;
}

.section--location a:hover {
  background-color: #f55a5a;
  border: 1px solid var(--background);
}

@media (max-width: 1000px) {
  section {
    width: 85vw;
    flex-direction: column;
    gap: 1rem;
  }

  .section--image img {
    width: 100%;
    height: 300px;
  }

  .section--desc {
    padding: 0;
  }

  .section--location {
    align-items: flex-start;
    flex-direction: column;
  }

  .section--location a {
    background-color: #f55a5a;
    border: none;
  }
}
